<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .login{
            text-align: center;
        }

        .form{
            background-color: rgb(158, 173, 168);
            padding: 50px;
            word-spacing: 2px;
            border-radius: 25px;
            border: 5px solid black;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            
        }

        .loginButton{
            text-decoration: none;
            background-color: rgb(94, 129, 94);
            color: white;
            padding: 5px 40px;
            border-radius: 8px;
            margin-top: 10px;
            text-align:right;
        }

        .loginButton:hover{
            background-color: white;
            color: green;
            border: 5px solid black;
            

        }

        .input{
            width: 100%;
        }



        
    </style>
</head>
<body>
    <div>
        
    <form class="form">
        <h2 class="login">Login</h2>
        <p><label for="username">User Name </label></p>
        <p><input type="text" placeholder="Enter your username" class="input"></p>
        <p><label for="password">Password </label></p>
        <P><input type="password" placeholder="Enter your password" class="input"></p>
        <p><a class="loginButton" href="">Login</a></p>
    </form>
    </div>
    
</body>
</html>